impl.title=Pentaho OSGI Utilities
impl.productID=pentaho-osgi-utils-api
ivy.artifact.id=pentaho-osgi-utils-api
ivy.artifact.group=pentaho
package.artifact.id=pentaho-osgi-utils-api
project.revision=DATA-PROFILING-SNAPSHOT

dependency.felix.framework.revision=4.0.3
